2024-02-07T14:59:59.934574+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.2.0/gems/thor-1.2.2/lib/thor/invocation.rb:127:in `invoke_command'
2024-02-07T14:59:59.934577+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.2.0/gems/thor-1.2.2/lib/thor.rb:392:in `dispatch'
2024-02-07T14:59:59.934577+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.2.0/gems/railties-7.0.8/lib/rails/command/base.rb:87:in `perform'
2024-02-07T14:59:59.934577+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.2.0/gems/railties-7.0.8/lib/rails/command.rb:48:in `invoke'
2024-02-07T14:59:59.934577+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.2.0/gems/railties-7.0.8/lib/rails/commands.rb:18:in `<main>'
2024-02-07T14:59:59.934578+00:00 app[web.1]: from <internal:/app/vendor/ruby-3.2.2/lib/ruby/3.2.0/rubygems/core_ext/kernel_require.rb>:37:in `require'
2024-02-07T14:59:59.934578+00:00 app[web.1]: from <internal:/app/vendor/ruby-3.2.2/lib/ruby/3.2.0/rubygems/core_ext/kernel_require.rb>:37:in `require'
2024-02-07T14:59:59.934578+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.2.0/gems/bootsnap-1.16.0/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:32:in `require'
2024-02-07T14:59:59.934579+00:00 app[web.1]: from bin/rails:4:in `<main>'
2024-02-07T14:59:59.934579+00:00 app[web.1]: /app/vendor/ruby-3.2.2/lib/ruby/3.2.0/bundler/rubygems_integration.rb:280:in `block (2 levels) in replace_gem': sqlite3 is not part of the bundle. Add it to your Gemfile. (Gem::LoadError)
2024-02-07T14:59:59.934580+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.2.0/gems/activerecord-7.0.8/lib/active_record/connection_adapters/sqlite3_adapter.rb:13:in `<main>'
2024-02-07T14:59:59.934580+00:00 app[web.1]: from <internal:/app/vendor/ruby-3.2.2/lib/ruby/3.2.0/rubygems/core_ext/kernel_require.rb>:37:in `require'
2024-02-07T14:59:59.934580+00:00 app[web.1]: from <internal:/app/vendor/ruby-3.2.2/lib/ruby/3.2.0/rubygems/core_ext/kernel_require.rb>:37:in `require'
2024-02-07T14:59:59.934580+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.2.0/gems/bootsnap-1.16.0/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:32:in `require'
2024-02-07T14:59:59.934581+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.2.0/gems/zeitwerk-2.6.12/lib/zeitwerk/kernel.rb:38:in `require'
2024-02-07T14:59:59.934581+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.2.0/gems/activerecord-7.0.8/lib/active_record/connection_adapters/abstract/connection_handler.rb:268:in `resolve_pool_config'
2024-02-07T14:59:59.934582+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.2.0/gems/activerecord-7.0.8/lib/active_record/connection_adapters/abstract/connection_handler.rb:129:in `establish_connection'
2024-02-07T14:59:59.934582+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.2.0/gems/activerecord-7.0.8/lib/active_record/connection_handling.rb:52:in `establish_connection'
2024-02-07T14:59:59.934582+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.2.0/gems/activerecord-7.0.8/lib/active_record/railtie.rb:268:in `block (2 levels) in <class:Railtie>'
2024-02-07T14:59:59.934583+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.2.0/gems/activesupport-7.0.8/lib/active_support/lazy_load_hooks.rb:95:in `class_eval'
2024-02-07T14:59:59.934583+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.2.0/gems/activesupport-7.0.8/lib/active_support/lazy_load_hooks.rb:95:in `block in execute_hook'
2024-02-07T14:59:59.934583+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.2.0/gems/activesupport-7.0.8/lib/active_support/lazy_load_hooks.rb:85:in `with_execution_control'
2024-02-07T14:59:59.934583+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.2.0/gems/activesupport-7.0.8/lib/active_support/lazy_load_hooks.rb:90:in `execute_hook'
2024-02-07T14:59:59.934583+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.2.0/gems/activesupport-7.0.8/lib/active_support/lazy_load_hooks.rb:76:in `block in run_load_hooks'
2024-02-07T14:59:59.934583+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.2.0/gems/activesupport-7.0.8/lib/active_support/lazy_load_hooks.rb:75:in `each'
2024-02-07T14:59:59.934584+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.2.0/gems/activesupport-7.0.8/lib/active_support/lazy_load_hooks.rb:75:in `run_load_hooks'
2024-02-07T14:59:59.934584+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.2.0/gems/activerecord-7.0.8/lib/active_record/base.rb:333:in `<module:ActiveRecord>'
2024-02-07T14:59:59.934584+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.2.0/gems/activerecord-7.0.8/lib/active_record/base.rb:15:in `<main>'
2024-02-07T14:59:59.934584+00:00 app[web.1]: from <internal:/app/vendor/ruby-3.2.2/lib/ruby/3.2.0/rubygems/core_ext/kernel_require.rb>:37:in `require'
2024-02-07T14:59:59.934584+00:00 app[web.1]: from <internal:/app/vendor/ruby-3.2.2/lib/ruby/3.2.0/rubygems/core_ext/kernel_require.rb>:37:in `require'
2024-02-07T14:59:59.934585+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.2.0/gems/bootsnap-1.16.0/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:32:in `require'
2024-02-07T14:59:59.934585+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.2.0/gems/zeitwerk-2.6.12/lib/zeitwerk/kernel.rb:38:in `require'
2024-02-07T14:59:59.934585+00:00 app[web.1]: from /app/app/models/application_record.rb:1:in `<main>'
2024-02-07T14:59:59.934586+00:00 app[web.1]: from <internal:/app/vendor/ruby-3.2.2/lib/ruby/3.2.0/rubygems/core_ext/kernel_require.rb>:37:in `require'
2024-02-07T14:59:59.934586+00:00 app[web.1]: from <internal:/app/vendor/ruby-3.2.2/lib/ruby/3.2.0/rubygems/core_ext/kernel_require.rb>:37:in `require'
2024-02-07T14:59:59.934586+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.2.0/gems/bootsnap-1.16.0/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:32:in `require'
2024-02-07T14:59:59.934586+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.2.0/gems/zeitwerk-2.6.12/lib/zeitwerk/kernel.rb:30:in `require'
2024-02-07T14:59:59.934588+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.2.0/gems/zeitwerk-2.6.12/lib/zeitwerk/loader/helpers.rb:135:in `const_get'
2024-02-07T14:59:59.934591+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.2.0/gems/zeitwerk-2.6.12/lib/zeitwerk/loader/helpers.rb:135:in `cget'
2024-02-07T14:59:59.934592+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.2.0/gems/zeitwerk-2.6.12/lib/zeitwerk/loader/eager_load.rb:175:in `block in actual_eager_load_dir'
2024-02-07T14:59:59.934592+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.2.0/gems/zeitwerk-2.6.12/lib/zeitwerk/loader/helpers.rb:40:in `block in ls'
2024-02-07T14:59:59.934592+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.2.0/gems/zeitwerk-2.6.12/lib/zeitwerk/loader/helpers.rb:25:in `each'
2024-02-07T14:59:59.934592+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.2.0/gems/zeitwerk-2.6.12/lib/zeitwerk/loader/helpers.rb:25:in `ls'
2024-02-07T14:59:59.934592+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.2.0/gems/zeitwerk-2.6.12/lib/zeitwerk/loader/eager_load.rb:170:in `actual_eager_load_dir'
2024-02-07T14:59:59.934593+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.2.0/gems/zeitwerk-2.6.12/lib/zeitwerk/loader/eager_load.rb:17:in `block (2 levels) in eager_load'
2024-02-07T14:59:59.934593+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.2.0/gems/zeitwerk-2.6.12/lib/zeitwerk/loader/eager_load.rb:16:in `each'
2024-02-07T14:59:59.934593+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.2.0/gems/zeitwerk-2.6.12/lib/zeitwerk/loader/eager_load.rb:16:in `block in eager_load'
2024-02-07T14:59:59.934593+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.2.0/gems/zeitwerk-2.6.12/lib/zeitwerk/loader/eager_load.rb:10:in `synchronize'
2024-02-07T14:59:59.934593+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.2.0/gems/zeitwerk-2.6.12/lib/zeitwerk/loader/eager_load.rb:10:in `eager_load'
2024-02-07T14:59:59.934594+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.2.0/gems/zeitwerk-2.6.12/lib/zeitwerk/loader.rb:379:in `block in eager_load_all'
2024-02-07T14:59:59.934594+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.2.0/gems/zeitwerk-2.6.12/lib/zeitwerk/loader.rb:377:in `each'
2024-02-07T14:59:59.934594+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.2.0/gems/zeitwerk-2.6.12/lib/zeitwerk/loader.rb:377:in `eager_load_all'
2024-02-07T14:59:59.934594+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.2.0/gems/railties-7.0.8/lib/rails/application/finisher.rb:74:in `block in <module:Finisher>'
2024-02-07T14:59:59.934595+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.2.0/gems/railties-7.0.8/lib/rails/initializable.rb:32:in `instance_exec'
2024-02-07T14:59:59.934595+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.2.0/gems/railties-7.0.8/lib/rails/initializable.rb:32:in `run'
2024-02-07T14:59:59.934595+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.2.0/gems/railties-7.0.8/lib/rails/initializable.rb:61:in `block in run_initializers'
2024-02-07T14:59:59.934595+00:00 app[web.1]: from /app/vendor/ruby-3.2.2/lib/ruby/3.2.0/tsort.rb:228:in `block in tsort_each'
2024-02-07T14:59:59.934595+00:00 app[web.1]: from /app/vendor/ruby-3.2.2/lib/ruby/3.2.0/tsort.rb:350:in `block (2 levels) in each_strongly_connected_component'
2024-02-07T14:59:59.934595+00:00 app[web.1]: from /app/vendor/ruby-3.2.2/lib/ruby/3.2.0/tsort.rb:431:in `each_strongly_connected_component_from'
2024-02-07T14:59:59.934596+00:00 app[web.1]: from /app/vendor/ruby-3.2.2/lib/ruby/3.2.0/tsort.rb:349:in `block in each_strongly_connected_component'
2024-02-07T14:59:59.934596+00:00 app[web.1]: from /app/vendor/ruby-3.2.2/lib/ruby/3.2.0/tsort.rb:347:in `each'
2024-02-07T14:59:59.934596+00:00 app[web.1]: from /app/vendor/ruby-3.2.2/lib/ruby/3.2.0/tsort.rb:347:in `call'
2024-02-07T14:59:59.934596+00:00 app[web.1]: from /app/vendor/ruby-3.2.2/lib/ruby/3.2.0/tsort.rb:347:in `each_strongly_connected_component'
2024-02-07T14:59:59.934596+00:00 app[web.1]: from /app/vendor/ruby-3.2.2/lib/ruby/3.2.0/tsort.rb:226:in `tsort_each'
2024-02-07T14:59:59.934596+00:00 app[web.1]: from /app/vendor/ruby-3.2.2/lib/ruby/3.2.0/tsort.rb:205:in `tsort_each'
2024-02-07T14:59:59.934597+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.2.0/gems/railties-7.0.8/lib/rails/initializable.rb:60:in `run_initializers'
2024-02-07T14:59:59.934597+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.2.0/gems/railties-7.0.8/lib/rails/application.rb:372:in `initialize!'
2024-02-07T14:59:59.934597+00:00 app[web.1]: from /app/config/environment.rb:5:in `<main>'
2024-02-07T14:59:59.934597+00:00 app[web.1]: from config.ru:3:in `require_relative'
2024-02-07T14:59:59.934598+00:00 app[web.1]: from config.ru:3:in `block in <main>'
2024-02-07T14:59:59.934598+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.2.0/gems/rack-2.2.8/lib/rack/builder.rb:116:in `eval'
2024-02-07T14:59:59.934598+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.2.0/gems/rack-2.2.8/lib/rack/builder.rb:116:in `new_from_string'
2024-02-07T14:59:59.934598+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.2.0/gems/rack-2.2.8/lib/rack/builder.rb:105:in `load_file'
2024-02-07T14:59:59.934599+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.2.0/gems/rack-2.2.8/lib/rack/builder.rb:66:in `parse_file'
2024-02-07T14:59:59.934600+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.2.0/gems/rack-2.2.8/lib/rack/server.rb:349:in `build_app_and_options_from_config'
2024-02-07T14:59:59.934600+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.2.0/gems/rack-2.2.8/lib/rack/server.rb:249:in `app'
2024-02-07T14:59:59.934600+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.2.0/gems/rack-2.2.8/lib/rack/server.rb:422:in `wrapped_app'
2024-02-07T14:59:59.934601+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.2.0/gems/rack-2.2.8/lib/rack/server.rb:312:in `block in start'
2024-02-07T14:59:59.934601+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.2.0/gems/rack-2.2.8/lib/rack/server.rb:379:in `handle_profiling'
2024-02-07T14:59:59.934603+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.2.0/gems/rack-2.2.8/lib/rack/server.rb:311:in `start'
2024-02-07T14:59:59.934603+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.2.0/gems/railties-7.0.8/lib/rails/commands/server/server_command.rb:38:in `start'
2024-02-07T14:59:59.934603+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.2.0/gems/railties-7.0.8/lib/rails/commands/server/server_command.rb:143:in `block in perform'
2024-02-07T14:59:59.934604+00:00 app[web.1]: from <internal:kernel>:90:in `tap'
2024-02-07T14:59:59.934604+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.2.0/gems/railties-7.0.8/lib/rails/commands/server/server_command.rb:134:in `perform'
2024-02-07T14:59:59.934604+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.2.0/gems/thor-1.2.2/lib/thor/command.rb:27:in `run'
2024-02-07T14:59:59.934604+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.2.0/gems/thor-1.2.2/lib/thor/invocation.rb:127:in `invoke_command'
2024-02-07T14:59:59.934609+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.2.0/gems/thor-1.2.2/lib/thor.rb:392:in `dispatch'
2024-02-07T14:59:59.934609+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.2.0/gems/railties-7.0.8/lib/rails/command/base.rb:87:in `perform'
2024-02-07T14:59:59.934609+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.2.0/gems/railties-7.0.8/lib/rails/command.rb:48:in `invoke'
2024-02-07T14:59:59.934609+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.2.0/gems/railties-7.0.8/lib/rails/commands.rb:18:in `<main>'
2024-02-07T14:59:59.934610+00:00 app[web.1]: from <internal:/app/vendor/ruby-3.2.2/lib/ruby/3.2.0/rubygems/core_ext/kernel_require.rb>:37:in `require'
2024-02-07T14:59:59.934610+00:00 app[web.1]: from <internal:/app/vendor/ruby-3.2.2/lib/ruby/3.2.0/rubygems/core_ext/kernel_require.rb>:37:in `require'
2024-02-07T14:59:59.934611+00:00 app[web.1]: from /app/vendor/bundle/ruby/3.2.0/gems/bootsnap-1.16.0/lib/bootsnap/load_path_cache/core_ext/kernel_require.rb:32:in `require'
2024-02-07T14:59:59.934611+00:00 app[web.1]: from bin/rails:4:in `<main>'
2024-02-07T15:00:00.025696+00:00 heroku[web.1]: Process exited with status 1
2024-02-07T15:00:00.057447+00:00 heroku[web.1]: State changed from starting to crashed
2024-02-07T15:00:02.005839+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=planxtwise-977c1a4011c1.herokuapp.com request_id=eeec6bc9-5601-435a-a8a7-bc811d065e94 fwd="71.42.232.66" dyno= connect= service= status=503 bytes= protocol=https
2024-02-07T15:00:02.094597+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=planxtwise-977c1a4011c1.herokuapp.com request_id=c420a085-6b47-44e2-b390-6c9c2163b0c6 fwd="71.42.232.66" dyno= connect= service= status=503 bytes= protocol=https
2024-02-07T15:00:25.391973+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/" host=planxtwise-977c1a4011c1.herokuapp.com request_id=534341a7-a8b2-4b4f-b561-1168b2f01962 fwd="71.42.232.66" dyno= connect= service= status=503 bytes= protocol=https
2024-02-07T15:00:25.463534+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path="/favicon.ico" host=planxtwise-977c1a4011c1.herokuapp.com request_id=719e775c-4aaa-4649-9daa-98a1e00bde1b fwd="71.42.232.66" dyno= connect= service= status=503 bytes= protocol=https
