{
    "floorplan": 
    {
        "corners": 
        {
            "7922010e-f5f3-2e53-46f4-3819ea8cdc12": 
            {
                "x":294.64,
                "y":-225.04400000000004
            },
            "a8b17dd7-026c-de11-3077-01a169d1b795": 
            {
                "x":1044.702,
                "y":-225.55200000000005
            },
            "8039b51e-5a0b-8843-3129-32e647a42002":
            {
                "x":294.64,
                "y":232.664
            },
            "8a66d562-2eb4-2147-763c-7962e4208a0a":
            {
                "x":1044.702,
                "y":232.664
            }
        },
        "walls":[
            {
                "corner1":"7922010e-f5f3-2e53-46f4-3819ea8cdc12",
                "corner2":"8039b51e-5a0b-8843-3129-32e647a42002",
                "frontTexture":
                {
                    "url":"rooms/textures/wallmap.png",
                    "stretch":true,
                    "scale":0
                },
                "backTexture":
                {
                    "url":"https://blueprint-dev.s3.amazonaws.com/uploads/floor_wall_texture/file/wallmap_yellow.png",
                    "stretch":true,"scale":null
                }
            },
            {   
                "corner1":"8a66d562-2eb4-2147-763c-7962e4208a0a",
                "corner2":"a8b17dd7-026c-de11-3077-01a169d1b795",
                "frontTexture":
                {
                    "url":"rooms/textures/wallmap.png",
                    "stretch":true,
                    "scale":0
                },
                "backTexture":
                {
                    "url":"https://blueprint-dev.s3.amazonaws.com/uploads/floor_wall_texture/file/light_brick.jpg",
                    "stretch":false,"scale":100
                }
            },
            {
                "corner1":"7922010e-f5f3-2e53-46f4-3819ea8cdc12",
                "corner2":"a8b17dd7-026c-de11-3077-01a169d1b795",
                "frontTexture":{
                    "url":"rooms/textures/wallmap.png",
                    "stretch":true,
                    "scale":0
                },
                "backTexture":
                {
                    "url":"rooms/textures/wallmap.png",
                    "stretch":true,
                    "scale":0
                }
            },
            {
                "corner1":"8039b51e-5a0b-8843-3129-32e647a42002",
                "corner2":"8a66d562-2eb4-2147-763c-7962e4208a0a",
                "frontTexture":
                {
                    "url":"rooms/textures/wallmap.png",
                    "stretch":true,
                    "scale":0
                },
                "backTexture":
                {
                    "url":"rooms/textures/wallmap.png",
                    "stretch":true,"scale":0
                }
            }
        ],
        "wallTextures":[],
        "floorTextures":{},
        "newFloorTextures":{}
    },
    "steps":[]
    "items":[]
}